VITE_APP_PORT = 3000
#import.meta.env.VITE_APP_PORT

#Firebase
VITE_API_KEY = AIzaSyAsHaIwGn9OTnujkmHdsa8A_vRHSd9V9zE
VITE_AUTH_DOMAIN = backend-gatewaystask.firebaseapp.com
VITE_PROJECT_ID = backend-gatewaystask
VITE_STORAGE_BUCKET = backend-gatewaystask.appspot.com
VITE_MESSAGING_SENDER_ID = 493080631535
VITE_APP_ID = 1:493080631535:web:8f1bcd9306ea5d473ba31a
VITE_MEASUREMENT_ID = G-7TL22BN5PQ